#http://foo.wyrd.name/en:bearlibterminal:reference:configuration

[BearLibTerminal]
window: title='Cursed forest', size=80x50, cellsize=16x16
font: 16x16_sm_ascii.png, size=16x16, codepage=437

input: filter=[keyboard, mouse]
[Game]
#my game settings

[palette]
# standard map, test.
standard_dark_wall = dark 0, 0, 100
standard_dark_ground = dark 50, 50, 150
standard_light_wall = light 130, 110, 50
standard_light_ground = light 200, 180, 50

# forest map
forest_dark_wall = dark 20,50,50
forest_dark_ground = dark 20, 100, 50
forest_light_wall = light 40, 125, 90
forest_light_ground = light 60, 175, 120

# old forest map
old_forest_dark_wall = dark 20,40, 60
old_forest_dark_ground = dark 20, 90, 70
old_forest_light_wall = light 40, 105, 100
old_forest_light_ground = light 60, 155, 140

# thorns map
# old forest map
thorns_dark_wall = dark 30,30, 20
thorns_dark_ground = dark 30, 45, 25
thorns_light_wall = light 60, 40, 40
thorns_light_ground = light 60, 90, 50
