#http://foo.wyrd.name/en:bearlibterminal:reference:configuration

[BearLibTerminal]
window: title='Cursed forest', size=80x50, cellsize=16x16
font: fonts/16x16_sm_ascii.png, size=16x16, codepage=437

input: filter=[keyboard, mouse]
[Game]
#my game settings
